{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VKLGKlX4e3NO6NjHPoev0",
      "type": "rectangle",
      "x": 422.5,
      "y": 155.75,
      "width": 352,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398116773,
      "version": 355,
      "versionNonce": 835472747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7j-OEO8I-1cnB1E3Yydlv"
        },
        {
          "id": "O7s1DINYsA6XVvPq_J_Dd",
          "type": "arrow"
        }
      ],
      "updated": 1692570226047,
      "link": null,
      "locked": false
    },
    {
      "id": "7j-OEO8I-1cnB1E3Yydlv",
      "type": "text",
      "x": 555.0999984741211,
      "y": 179.25,
      "width": 86.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426557963,
      "version": 311,
      "versionNonce": 1509544645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570226047,
      "link": null,
      "locked": false,
      "text": "Git Push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VKLGKlX4e3NO6NjHPoev0",
      "originalText": "Git Push",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 138412165,
      "isDeleted": false,
      "id": "JmC-vLuwIVfeQusA5RYcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 315.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 122721925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIz_uN9jxb-eqDTmO3btp"
        },
        {
          "id": "O7s1DINYsA6XVvPq_J_Dd",
          "type": "arrow"
        },
        {
          "id": "yhxvLUTm7b4uC_zII6KvY",
          "type": "arrow"
        }
      ],
      "updated": 1692570222652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 471987787,
      "isDeleted": false,
      "id": "TIz_uN9jxb-eqDTmO3btp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5416679382324,
      "y": 338.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91666412353516,
      "height": 25,
      "seed": 1684372965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692570222652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmC-vLuwIVfeQusA5RYcb",
      "originalText": "Git Repo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "O7s1DINYsA6XVvPq_J_Dd",
      "type": "arrow",
      "x": 596.5627768591894,
      "y": 240.75,
      "width": 0.05756995365413786,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2041053963,
      "version": 1090,
      "versionNonce": 1058877989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570226047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05756995365413786,
          65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKLGKlX4e3NO6NjHPoev0",
        "focus": 0.00974675108297234,
        "gap": 13
      },
      "endBinding": {
        "elementId": "JmC-vLuwIVfeQusA5RYcb",
        "focus": 0.0037487504165278234,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2137269733,
      "isDeleted": false,
      "id": "lfen-JTSPJ3rKs2DnaWyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 1097323589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lO1aGk24jdJHaA1WG55j"
        },
        {
          "id": "yhxvLUTm7b4uC_zII6KvY",
          "type": "arrow"
        },
        {
          "id": "49YSl-ydbXHWXDqCGvWnc",
          "type": "arrow"
        },
        {
          "id": "9Rr4RIKYd12wWQUsoVK8U",
          "type": "arrow"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 885348075,
      "isDeleted": false,
      "id": "0lO1aGk24jdJHaA1WG55j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9500007629395,
      "y": 536.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.0999984741211,
      "height": 25,
      "seed": 1548682149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfen-JTSPJ3rKs2DnaWyb",
      "originalText": "CI System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yhxvLUTm7b4uC_zII6KvY",
      "type": "arrow",
      "x": 598.7726685471293,
      "y": 394.25,
      "width": 4.0410865381021495,
      "height": 107.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378094123,
      "version": 614,
      "versionNonce": 1913331595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WWQE1aOVo2uhGSVAfy29"
        }
      ],
      "updated": 1692570222653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0410865381021495,
          107.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmC-vLuwIVfeQusA5RYcb",
        "focus": -0.02409638554216867,
        "gap": 7
      },
      "endBinding": {
        "elementId": "lfen-JTSPJ3rKs2DnaWyb",
        "focus": -0.05938037865748708,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-WWQE1aOVo2uhGSVAfy29",
      "type": "text",
      "x": 555.1416664123535,
      "y": 434,
      "width": 74.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168786277,
      "version": 12,
      "versionNonce": 1534149003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yhxvLUTm7b4uC_zII6KvY",
      "originalText": "triggers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1080406181,
      "isDeleted": false,
      "id": "NSA4e8pQEyhAvP_8HaeKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 1599513227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93OvE7zsbInFvyFhqE2-S"
        },
        {
          "id": "49YSl-ydbXHWXDqCGvWnc",
          "type": "arrow"
        },
        {
          "id": "5M_l_43uB2itiLjTc-md8",
          "type": "arrow"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 646371371,
      "isDeleted": false,
      "id": "93OvE7zsbInFvyFhqE2-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2083358764648,
      "y": 537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5833282470703,
      "height": 25,
      "seed": 689445163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portainer Webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSA4e8pQEyhAvP_8HaeKM",
      "originalText": "Portainer Webhook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "49YSl-ydbXHWXDqCGvWnc",
      "type": "arrow",
      "x": 789.5,
      "y": 550.2144052898652,
      "width": 176,
      "height": 4.8205169742815315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527159557,
      "version": 296,
      "versionNonce": 202527749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqNUpi7xx98qjuWJe8Bd3"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -4.8205169742815315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfen-JTSPJ3rKs2DnaWyb",
        "focus": 0.15455010719300563,
        "gap": 10
      },
      "endBinding": {
        "elementId": "NSA4e8pQEyhAvP_8HaeKM",
        "focus": 0.23830935251798463,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqNUpi7xx98qjuWJe8Bd3",
      "type": "text",
      "x": 817.1416664123535,
      "y": 534,
      "width": 74.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798569803,
      "version": 65,
      "versionNonce": 871406283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "49YSl-ydbXHWXDqCGvWnc",
      "originalText": "triggers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 890473317,
      "isDeleted": false,
      "id": "KqEvk1kjw5h3eKPlve1Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 2128576645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNLypucyAC-S3Eka1rBBX"
        },
        {
          "id": "9Rr4RIKYd12wWQUsoVK8U",
          "type": "arrow"
        },
        {
          "id": "3Qg5U_NeSBi20UFrLtc21",
          "type": "arrow"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 4786539,
      "isDeleted": false,
      "id": "zNLypucyAC-S3Eka1rBBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2333335876465,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.53333282470703,
      "height": 25,
      "seed": 512174053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Hub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqEvk1kjw5h3eKPlve1Kv",
      "originalText": "Docker Hub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9Rr4RIKYd12wWQUsoVK8U",
      "type": "arrow",
      "x": 608.011027073511,
      "y": 597,
      "width": 0.7766822789893695,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155820235,
      "version": 370,
      "versionNonce": 1270273733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWyTgBoWaCdWotXsew3o8"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7766822789893695,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfen-JTSPJ3rKs2DnaWyb",
        "focus": -0.023959294738564275,
        "gap": 12
      },
      "endBinding": {
        "elementId": "KqEvk1kjw5h3eKPlve1Kv",
        "focus": -0.008316111563405788,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zWyTgBoWaCdWotXsew3o8",
      "type": "text",
      "x": 520.5660323365407,
      "y": 649,
      "width": 175.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807099429,
      "version": 155,
      "versionNonce": 282764299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "text": "Docker build, push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Rr4RIKYd12wWQUsoVK8U",
      "originalText": "Docker build, push",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2056893989,
      "isDeleted": false,
      "id": "hO-GO0VBhIIbFWPS95yXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 1911419627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYQ6kW77Q9cbhK8a9Y6Yc"
        },
        {
          "id": "5M_l_43uB2itiLjTc-md8",
          "type": "arrow"
        },
        {
          "id": "3Qg5U_NeSBi20UFrLtc21",
          "type": "arrow"
        },
        {
          "id": "aSCGrlyDePHAseNU0XJOC",
          "type": "arrow"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1570761387,
      "isDeleted": false,
      "id": "rYQ6kW77Q9cbhK8a9Y6Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1083335876465,
      "y": 753.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.78333282470703,
      "height": 25,
      "seed": 556162443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hO-GO0VBhIIbFWPS95yXc",
      "originalText": "Portainer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5M_l_43uB2itiLjTc-md8",
      "type": "arrow",
      "x": 1147.3200293616142,
      "y": 595,
      "width": 1.2001239042890575,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422381291,
      "version": 223,
      "versionNonce": 1017751941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W73K3xlI8XBnPzcAogdg9"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2001239042890575,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSA4e8pQEyhAvP_8HaeKM",
        "focus": 0.03194432507297413,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hO-GO0VBhIIbFWPS95yXc",
        "focus": -0.06495363977115774,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W73K3xlI8XBnPzcAogdg9",
      "type": "text",
      "x": 1110,
      "y": 640,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858567205,
      "version": 68,
      "versionNonce": 2068012363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "text": "notifies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5M_l_43uB2itiLjTc-md8",
      "originalText": "notifies",
      "lineHeight": 1.25
    },
    {
      "id": "3Qg5U_NeSBi20UFrLtc21",
      "type": "arrow",
      "x": 974.5,
      "y": 766.7150715402058,
      "width": 176,
      "height": 5.5624192911272985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756016075,
      "version": 238,
      "versionNonce": 85949419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGxHPnmfhB5sgdbe-W52M"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          5.5624192911272985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hO-GO0VBhIIbFWPS95yXc",
        "focus": 0.12423228458830306,
        "gap": 10
      },
      "endBinding": {
        "elementId": "KqEvk1kjw5h3eKPlve1Kv",
        "focus": 0.2699353448275846,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mGxHPnmfhB5sgdbe-W52M",
      "type": "text",
      "x": 858.9416675567627,
      "y": 757.3466308092609,
      "width": 55.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019861387,
      "version": 62,
      "versionNonce": 2073480261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Qg5U_NeSBi20UFrLtc21",
      "originalText": "reads",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1195296395,
      "isDeleted": false,
      "id": "747IVScI97o1Btv_ohF-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 710300491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-38SbOCFNbNHDyqdjn-Km"
        },
        {
          "id": "aSCGrlyDePHAseNU0XJOC",
          "type": "arrow"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1709112229,
      "isDeleted": false,
      "id": "-38SbOCFNbNHDyqdjn-Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5083351135254,
      "y": 916.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98332977294922,
      "height": 25,
      "seed": 40088043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "747IVScI97o1Btv_ohF-E",
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aSCGrlyDePHAseNU0XJOC",
      "type": "arrow",
      "x": 1156.5,
      "y": 809,
      "width": 1,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352099659,
      "version": 183,
      "versionNonce": 677100843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFtJJ836frXX5HhOs2Kc0"
        }
      ],
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hO-GO0VBhIIbFWPS95yXc",
        "focus": 0.019583931133428982,
        "gap": 7
      },
      "endBinding": {
        "elementId": "747IVScI97o1Btv_ohF-E",
        "focus": -0.0029411764705882353,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QFtJJ836frXX5HhOs2Kc0",
      "type": "text",
      "x": 1121.6083335876465,
      "y": 836,
      "width": 68.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056945669,
      "version": 63,
      "versionNonce": 1781153541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570164265,
      "link": null,
      "locked": false,
      "text": "deploys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aSCGrlyDePHAseNU0XJOC",
      "originalText": "deploys",
      "lineHeight": 1.25
    },
    {
      "id": "1Ii6OVUuDRn5qQFAaWpeN",
      "type": "ellipse",
      "x": 465.5,
      "y": 637.9807692307693,
      "width": 37.000000000000064,
      "height": 45.538461538461604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118128779,
      "version": 472,
      "versionNonce": 1852809445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ga7hgHKV1zJ6wTKbIQgBK"
        }
      ],
      "updated": 1692570202220,
      "link": null,
      "locked": false
    },
    {
      "id": "ga7hgHKV1zJ6wTKbIQgBK",
      "type": "text",
      "x": 481.71852450036516,
      "y": 650.5487124196654,
      "width": 4.400000095367432,
      "height": 20.202020202020215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057552491,
      "version": 607,
      "versionNonce": 713231339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692570202220,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.161616161616173,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1Ii6OVUuDRn5qQFAaWpeN",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1555220933,
      "isDeleted": false,
      "id": "j7X7rrTM-1nI_a6PbT7-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.625,
      "y": 479.4423076923076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 39.49999999999998,
      "height": 48.61538461538459,
      "seed": 1911301675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flYOXj-jZRisEhYYcBirj"
        }
      ],
      "updated": 1692570204813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 336290059,
      "isDeleted": false,
      "id": "flYOXj-jZRisEhYYcBirj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9096410715657,
      "y": 492.19822957059824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 22.72727272727274,
      "seed": 1098655947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692570204813,
      "link": null,
      "locked": false,
      "fontSize": 18.181818181818194,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7X7rrTM-1nI_a6PbT7-5",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}