{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asc0kzu-paOANG7z8Eq0V",
      "type": "rectangle",
      "x": 703.25,
      "y": 217.75,
      "width": 261.06129398410894,
      "height": 76.94438138479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830362478,
      "version": 449,
      "versionNonce": 480085486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_19jiG9cLfSkbuyjTdjP"
        },
        {
          "id": "sN6W4-zA19T1_bM-EkvLq",
          "type": "arrow"
        }
      ],
      "updated": 1692674056110,
      "link": null,
      "locked": false
    },
    {
      "id": "j_19jiG9cLfSkbuyjTdjP",
      "type": "text",
      "x": 800.263980579701,
      "y": 244.77213393870602,
      "width": 67.03333282470703,
      "height": 22.900113507377977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483044146,
      "version": 484,
      "versionNonce": 710449138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692674056110,
      "link": null,
      "locked": false,
      "text": "Mittens",
      "fontSize": 18.32009080590238,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "asc0kzu-paOANG7z8Eq0V",
      "originalText": "Mittens",
      "lineHeight": 1.25
    },
    {
      "id": "vr4_CSQ-mY80Uarih3eE4",
      "type": "text",
      "x": 331.75,
      "y": 157.5,
      "width": 228.64999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209605042,
      "version": 45,
      "versionNonce": 1294635566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692673956282,
      "link": null,
      "locked": false,
      "text": "Scraping Process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Scraping Process",
      "lineHeight": 1.25
    },
    {
      "id": "FVlentbbx-ojKCR104nSG",
      "type": "arrow",
      "x": 258,
      "y": 222.5,
      "width": 0,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055281326,
      "version": 74,
      "versionNonce": 569276210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsdyyjymzCXZRHgZokpnR"
        }
      ],
      "updated": 1692673985129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          740
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dsdyyjymzCXZRHgZokpnR",
      "type": "text",
      "x": 238.35833358764648,
      "y": 580,
      "width": 39.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336922798,
      "version": 9,
      "versionNonce": 1195920946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692673986473,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FVlentbbx-ojKCR104nSG",
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 831257522,
      "isDeleted": false,
      "id": "By9Ssi9MpdWAIYJPI5PEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.188706015891,
      "y": 321.9216799091941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.06129398410894,
      "height": 76.94438138479,
      "seed": 944318962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeOUPiaUVJbxuC-gUJJxc"
        },
        {
          "id": "sN6W4-zA19T1_bM-EkvLq",
          "type": "arrow"
        },
        {
          "id": "dN-IsRDxyMwEdPqMMHuKa",
          "type": "arrow"
        }
      ],
      "updated": 1692674058740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2047365230,
      "isDeleted": false,
      "id": "DeOUPiaUVJbxuC-gUJJxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3110201832385,
      "y": 348.9438138479001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.81666564941406,
      "height": 22.900113507377977,
      "seed": 1362303922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692674058740,
      "link": null,
      "locked": false,
      "fontSize": 18.32009080590238,
      "fontFamily": 1,
      "text": "Holodex API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "By9Ssi9MpdWAIYJPI5PEW",
      "originalText": "Holodex API",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "sN6W4-zA19T1_bM-EkvLq",
      "type": "arrow",
      "x": 973.0133371169127,
      "y": 260.14468890444397,
      "width": 255.64131668558457,
      "height": 89.49261170638022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464921650,
      "version": 657,
      "versionNonce": 1639977646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2xAF_RDsUS117-FO4HGx"
        }
      ],
      "updated": 1692674058740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.64131668558457,
          89.49261170638022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "asc0kzu-paOANG7z8Eq0V",
        "focus": -0.531591408760358,
        "gap": 8.702043132803624
      },
      "endBinding": {
        "elementId": "By9Ssi9MpdWAIYJPI5PEW",
        "focus": -0.45892102147809777,
        "gap": 10.534052213393807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2xAF_RDsUS117-FO4HGx",
      "type": "text",
      "x": 1099.8583335876465,
      "y": 318,
      "width": 78.30000305175781,
      "height": 22.900113507377977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736528050,
      "version": 228,
      "versionNonce": 1498160878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692674056110,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 18.32009080590238,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sN6W4-zA19T1_bM-EkvLq",
      "originalText": "requests",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1564274222,
      "isDeleted": false,
      "id": "vZ_yjFNFsfBXovk460Ciz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8300227014756,
      "y": 434.61407491486943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.06129398410894,
      "height": 76.94438138479,
      "seed": 188881650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8w6aa7b2TilJwiyMLbq1"
        },
        {
          "id": "dN-IsRDxyMwEdPqMMHuKa",
          "type": "arrow"
        },
        {
          "id": "ql8Wom8eQnhSMbc2cuSBj",
          "type": "arrow"
        },
        {
          "id": "jnVyAxJWI8zb_GUn58RG7",
          "type": "arrow"
        }
      ],
      "updated": 1692674608650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1954943278,
      "isDeleted": false,
      "id": "B8w6aa7b2TilJwiyMLbq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8440032811766,
      "y": 461.63620885357545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.03333282470703,
      "height": 22.900113507377977,
      "seed": 434498738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692674056110,
      "link": null,
      "locked": false,
      "fontSize": 18.32009080590238,
      "fontFamily": 1,
      "text": "Mittens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZ_yjFNFsfBXovk460Ciz",
      "originalText": "Mittens",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "dN-IsRDxyMwEdPqMMHuKa",
      "type": "arrow",
      "x": 1224.0746311010216,
      "y": 373.10855510774144,
      "width": 246.48127128263332,
      "height": 89.49188083084215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1910817458,
      "version": 650,
      "versionNonce": 2042989806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwMbTpCjYtamck1keI7ZM"
        }
      ],
      "updated": 1692674058740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.48127128263332,
          89.49188083084215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "By9Ssi9MpdWAIYJPI5PEW",
        "focus": 0.4680539681834416,
        "gap": 15.114074914869434
      },
      "endBinding": {
        "elementId": "vZ_yjFNFsfBXovk460Ciz",
        "focus": 0.4666218336695825,
        "gap": 8.702043132803738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwMbTpCjYtamck1keI7ZM",
      "type": "text",
      "x": 1024.7839924079472,
      "y": 406.40443876947353,
      "width": 152.10000610351562,
      "height": 22.900113507377977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277847214,
      "version": 238,
      "versionNonce": 1438387054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692674233681,
      "link": null,
      "locked": false,
      "text": "response (videos)",
      "fontSize": 18.32009080590238,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "dN-IsRDxyMwEdPqMMHuKa",
      "originalText": "response (videos)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1942404466,
      "isDeleted": false,
      "id": "tr0OBCqEWhcfGCHNviOI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.21935300794553,
      "y": 583.0278093076049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.06129398410894,
      "height": 76.94438138479,
      "seed": 1185837618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "reh2KyTFk3i13hggldIQh"
        },
        {
          "id": "ql8Wom8eQnhSMbc2cuSBj",
          "type": "arrow"
        },
        {
          "id": "4_fSfjaPeVynRI7fClJ0Y",
          "type": "arrow"
        }
      ],
      "updated": 1692674728332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1297442862,
      "isDeleted": false,
      "id": "reh2KyTFk3i13hggldIQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6416664123535,
      "y": 610.0499432463109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.21666717529297,
      "height": 22.900113507377977,
      "seed": 742743026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692674689466,
      "link": null,
      "locked": false,
      "fontSize": 18.32009080590238,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr0OBCqEWhcfGCHNviOI1",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "ql8Wom8eQnhSMbc2cuSBj",
      "type": "arrow",
      "x": 695.75,
      "y": 487.2762200475837,
      "width": 123.99999999999989,
      "height": 116.72336286121799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604435758,
      "version": 585,
      "versionNonce": 1125397102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yL8HmXv6YzNzP_2IdA800"
        }
      ],
      "updated": 1692674689466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.99999999999989,
          116.72336286121799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZ_yjFNFsfBXovk460Ciz",
        "focus": 0.742187911427757,
        "gap": 12.080022701475627
      },
      "endBinding": {
        "elementId": "tr0OBCqEWhcfGCHNviOI1",
        "focus": 0.7375010847781048,
        "gap": 14.469353007945529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yL8HmXv6YzNzP_2IdA800",
      "type": "text",
      "x": 602.1916675567627,
      "y": 518,
      "width": 57.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510253294,
      "version": 20,
      "versionNonce": 1006255662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692674247296,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ql8Wom8eQnhSMbc2cuSBj",
      "originalText": "inputs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 2125610802,
      "isDeleted": false,
      "id": "ZM9vria9sOuuARB68cs_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2193530079455,
      "y": 683.0278093076049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.06129398410894,
      "height": 76.94438138479,
      "seed": 329415214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gEbcUgK3cNhPM5PodCiB"
        },
        {
          "id": "jnVyAxJWI8zb_GUn58RG7",
          "type": "arrow"
        },
        {
          "id": "4_fSfjaPeVynRI7fClJ0Y",
          "type": "arrow"
        }
      ],
      "updated": 1692674728332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 298124082,
      "isDeleted": false,
      "id": "8gEbcUgK3cNhPM5PodCiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9166679382324,
      "y": 710.0499432463109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.66666412353516,
      "height": 22.900113507377977,
      "seed": 569312366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692674648018,
      "link": null,
      "locked": false,
      "fontSize": 18.32009080590238,
      "fontFamily": 1,
      "text": "Discord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZM9vria9sOuuARB68cs_o",
      "originalText": "Discord",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "jnVyAxJWI8zb_GUn58RG7",
      "type": "arrow",
      "x": 851.5650079002633,
      "y": 519.5,
      "width": 50.32040307112379,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316194670,
      "version": 157,
      "versionNonce": 1406857458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QUwFC06oF5LCeYsp1rbW"
        }
      ],
      "updated": 1692674641171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.32040307112379,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZ_yjFNFsfBXovk460Ciz",
        "focus": 0.01261491272694677,
        "gap": 7.941543700340588
      },
      "endBinding": {
        "elementId": "ZM9vria9sOuuARB68cs_o",
        "focus": -0.06716617798361735,
        "gap": 8.527809307604912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4QUwFC06oF5LCeYsp1rbW",
      "type": "text",
      "x": 769.9418766111181,
      "y": 572,
      "width": 213.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21902574,
      "version": 131,
      "versionNonce": 1490862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692674650545,
      "link": null,
      "locked": false,
      "text": "schedule job using \ncron to send message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jnVyAxJWI8zb_GUn58RG7",
      "originalText": "schedule job using cron to send message",
      "lineHeight": 1.25
    },
    {
      "id": "4_fSfjaPeVynRI7fClJ0Y",
      "type": "arrow",
      "x": 782.75,
      "y": 729.5,
      "width": 213,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434826034,
      "version": 195,
      "versionNonce": 1640617202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHxm94IicHJuEgsggTybg"
        }
      ],
      "updated": 1692674736676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZM9vria9sOuuARB68cs_o",
        "focus": -0.7377123114089263,
        "gap": 13.469353007945529
      },
      "endBinding": {
        "elementId": "tr0OBCqEWhcfGCHNviOI1",
        "focus": -0.4678953287920453,
        "gap": 12.469353007945529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UHxm94IicHJuEgsggTybg",
      "type": "text",
      "x": 649.1916675567627,
      "y": 661.5,
      "width": 55.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149712174,
      "version": 6,
      "versionNonce": 49356270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692674729946,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4_fSfjaPeVynRI7fClJ0Y",
      "originalText": "reads",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}